# Spring boot
server.servlet.context-path=/api
server.port=3001

# Mongodb
spring.data.mongodb.uri=mongodb://productListUser:productListPassword@api-database/promotions?authSource=admin

walmart.discount.palindrome=0.5
